#
# Created by JFormDesigner on Sat May 01 22:40:44 CST 2021
#

cancelButton.text=Cancel
foregroundLabel.text=Foreground
reservedWordLable.text=Reserved Word
operatorLabel.text=Operator
dataTypeLabel.text=Data Type
numberLabel.text=Number
commentLabel.text=Comment
label16.text=text
label17.text=text
backgroundLabel.text=Background
okButton.text=OK
