JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "form"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "mainPanel"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "layoutPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 6
						"rows": 3
					} ) {
						name: "contentPanel"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "backgroundLabel"
							"text": new FormMessage( null, "backgroundLabel.text" )
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "backgroundComboBox"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "Red"
								addElement( "Red" )
								addElement( "Orange" )
								addElement( "Yellow" )
								addElement( "Green" )
								addElement( "Cyan" )
								addElement( "Blue" )
								addElement( "Purple" )
								addElement( "Black" )
								addElement( "White" )
								addElement( "Gray" )
							}
							addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "backgroundComboBoxItemStateChanged", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "foregroundLabel"
							"text": new FormMessage( null, "foregroundLabel.text" )
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "forgoundComboBox"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "Red"
								addElement( "Red" )
								addElement( "Orange" )
								addElement( "Yellow" )
								addElement( "Green" )
								addElement( "Cyan" )
								addElement( "Blue" )
								addElement( "Purple" )
								addElement( "Black" )
								addElement( "White" )
								addElement( "Gray" )
							}
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "reservedWordLable"
							"text": new FormMessage( null, "reservedWordLable.text" )
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "reservedWordComboBox"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "Red"
								addElement( "Red" )
								addElement( "Orange" )
								addElement( "Yellow" )
								addElement( "Green" )
								addElement( "Cyan" )
								addElement( "Blue" )
								addElement( "Purple" )
								addElement( "Black" )
								addElement( "White" )
								addElement( "Gray" )
							}
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "operatorLabel"
							"text": new FormMessage( null, "operatorLabel.text" )
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "operatorComboBox"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "Red"
								addElement( "Red" )
								addElement( "Orange" )
								addElement( "Yellow" )
								addElement( "Green" )
								addElement( "Cyan" )
								addElement( "Blue" )
								addElement( "Purple" )
								addElement( "Black" )
								addElement( "White" )
								addElement( "Gray" )
							}
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "dataTypeLabel"
							"text": new FormMessage( null, "dataTypeLabel.text" )
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "dataTypeComboBox"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "Red"
								addElement( "Red" )
								addElement( "Orange" )
								addElement( "Yellow" )
								addElement( "Green" )
								addElement( "Cyan" )
								addElement( "Blue" )
								addElement( "Purple" )
								addElement( "Black" )
								addElement( "White" )
								addElement( "Gray" )
							}
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "numberLabel"
							"text": new FormMessage( null, "numberLabel.text" )
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "numberComboBox"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "Red"
								addElement( "Red" )
								addElement( "Orange" )
								addElement( "Yellow" )
								addElement( "Green" )
								addElement( "Cyan" )
								addElement( "Blue" )
								addElement( "Purple" )
								addElement( "Black" )
								addElement( "White" )
								addElement( "Gray" )
							}
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "commentLabel"
							"text": new FormMessage( null, "commentLabel.text" )
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "commentComboBox"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "Red"
								addElement( "Red" )
								addElement( "Orange" )
								addElement( "Yellow" )
								addElement( "Green" )
								addElement( "Cyan" )
								addElement( "Blue" )
								addElement( "Purple" )
								addElement( "Black" )
								addElement( "White" )
								addElement( "Gray" )
							}
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label16"
							"text": new FormMessage( null, "label16.text" )
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBox16"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label17"
							"text": new FormMessage( null, "label17.text" )
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboBox17"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": new FormMessage( null, "okButton.text" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": new FormMessage( null, "cancelButton.text" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 35, 10 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
